{
  "_doc": "Queue of approved, staged blog posts awaiting their publish date. See scheduled/README.md. Each entry's HTML lives at scheduled/<slug>.html and is moved to blog/<slug>.html on its publishDate by the publish-scheduled GitHub Action. After publish, the post's linkedinTeaser is fired to LinkedIn via the direct poster (scripts/fire-linkedin-direct.mjs).",
  "queue": [
    {
      "slug": "the-second-gate-opens-after-they-pay",
      "publishDate": "2026-08-14",
      "category": "Founder Counterintuition",
      "readTime": "4 min read",
      "title": "The second gate opens after they pay",
      "description": "Every honest founder post stops at the moment someone pays. The venture doesn't. There's a second gate past the first sale - quieter, recurring - and it's the one that decides whether you have a business.",
      "linkedinTeaser": "(recorded only — teaser step disabled per the S200 4/week cadence)",
      "featured": false
    },
    {
      "slug": "carrying-a-no-you-went-looking-for",
      "publishDate": "2026-08-17",
      "category": "Founder Counterintuition",
      "readTime": "3 min read",
      "title": "Carrying a no you went looking for",
      "description": "You did the hard thing and went looking for the no. This is about the part nobody warns you about - the few days you carry it before you act, when the people you'd normally tell are the ones who can't hold it.",
      "linkedinTeaser": "(recorded only — teaser step disabled per the S200 4/week cadence)",
      "featured": false
    }
  ]
}
